# Vite App Info
VITE_APP_NAME="APP"
VITE_API_URL="htpp://example.com"
 
# API URLs
VITE_AUTH_URL=https://auth-nonprod.frasersproperty.co.th/uat/auth/api/oauth2/token
VITE_VERIFY_TOKEN_URL=https://api-inbound-nonprod.frasersproperty.co.th/fpt/staging/authentication/api/Authentication/VerifyToken
VITE_DECODE_TOKEN_URL=https://api-inbound-nonprod.frasersproperty.co.th/fpt/staging/authentication/api/Authentication/DecodeToken
 
# API Client Credentials
VITE_CLIENT_ID=K2HREY8N0IO53QFR59ETFRJ25PIKD6BMRQ0
VITE_CLIENT_SECRET=7LMM12HDLKX6APZSTH6E1Z0X8EG58TFBH0K
 
# Headers
VITE_CONTENT_TYPE=application/json

# VITE_DEFAULTS_BASEURL= "https://api-esg-nonprod.onefrasers.com/release/qas/v1"; 
# VITE_DEFAULTS_BASEURL="https://api-esg-nonprod.onefrasers.com/release/qas/v1"
VITE_DEFAULTS_BASEURL="https://api-esg-dev.onefrasers.com/release/qas/v1"

 